{
  "private": true,

  "engines": {
    "node": ">= 6.0.0"
  },

  "dependencies": {
    "rimraf": "2.5.3"
  },

  "target": "lib",

  "pegjs": {
    "repository": "https://github.com/pegjs/pegjs.git",
    "releaseTag": "v0.10.0",
    "branch": "master"
  }

}
